DID=did:plc:xxx
SIGNING_KEY=xxx
BSKY_IDENTIFIER=xxx
BSKY_PASSWORD=xxx
PORT=4100
METRICS_PORT=4102
FIREHOSE_URL=wss://jetstream1.us-east.bsky.network/subscribe
PUBLIC_URL=xxx
CURSOR_UPDATE_INTERVAL=10000

# Database
MONGODB_URI=mongodb+srv://[username]:[password]@[cluster].mongodb.net/pride-labeler?retryWrites=true&w=majority
